<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.sacco.ui.DashboardController">
    <top>
        <VBox spacing="6" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="10" right="16" bottom="10" left="16"/>
            </padding>
            <Label text="Dashboard" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
            <Label fx:id="userLabel" text="Logged in as:"/>
        </VBox>
    </top>
    <center>
        <TabPane>
            <Tab fx:id="membersTab" text="Members" closable="false">
                <fx:include source="members.fxml" />
            </Tab>
            <Tab fx:id="savingsTab" text="Savings" closable="false">
                <fx:include source="savings.fxml" />
            </Tab>
            <Tab fx:id="loansTab" text="Loans" closable="false">
                <fx:include source="loans.fxml" />
            </Tab>
            <Tab fx:id="transactionsTab" text="Transactions" closable="false">
                <fx:include source="transactions.fxml" />
            </Tab>
            <Tab fx:id="auditTab" text="Audit" closable="false">
                <Label text="Audit log viewer" />
            </Tab>
        </TabPane>
    </center>
</BorderPane>
